==========================
FIREWALL
==========================

--------------------------
FW01
--------------------------

--------------------------
FW02
--------------------------

==========================
LAN [10.1.0.0/24]
==========================

--------------------------
SWL3-LAN-01
--------------------------
en 
conf t
line console 0
logging synch
exit
hostname SWL3-LAN 

ip routing

int g0/0
no switchport
ip add 10.0.0.2 255.255.255.252
no shut

vlan 10
name PROD

vlan 20
name IT

vlan 30
name INVIT

int vlan 10
ip address 10.1.10.1 255.255.255.0
no shut

int vlan 20
ip address 10.1.20.1 255.255.255.0
no shut

int vlan 30
ip address 10.1.30.1 255.255.255.0
no shut 
exit

int g0/1
no shut
exit

int g0/2
no shut
exit

router ospf 1
network 10.1.10.0 0.0.0.255 area 0
network 10.1.20.0 0.0.0.255 area 0
network 10.1.30.0 0.0.0.255 area 0
network 10.0.0.0 0.0.0.3 area 0

do copy run start

--------------------------
SW-LAN-01
--------------------------
en
conf t
line console 0
logging synch
exit
hostname SW-LAN-01

vlan 10
name PROD
vlan 20
name IT
vlan 30
name INVIT

int range g0/1-3
switchport mode access
switchport access vlan 30
exit

int range g1/0-3
switchport mode access
switchport access vlan 30
exit

int range g2/0-3
switchport mode access
switchport access vlan 30

int range g3/0-3
switchport mode access
switchport access vlan 30

int g0/1
switchport mode access
switchport access vlan 20
description admn-IT

int g0/2
switchport mode access
switchport access vlan 10
description secretary-PROD

int g0/3
switchport mode access
switchport access vlan 10
description reception-PROD

int g0/0
switchport trunk encapsulation dot1Q
switchport mode trunk

do copy run start

--------------------------
admin-LAN-01
--------------------------
# DHCP config for eth0
auto eth0
iface eth0 inet dhcp
	hostname admin-LAN-01

--------------------------
secretary-LAN-01
--------------------------
# DHCP config for eth0
auto eth0
iface eth0 inet dhcp
	hostname secretary-LAN-01

--------------------------
reception-LAN-01
--------------------------
# DHCP config for eth0
auto eth0
iface eth0 inet dhcp
	hostname reception-LAN-01

--------------------------
SW-LAN-02
--------------------------
en
conf t
line console 0
logging synch
exit
hostname SW-LAN-02

vlan 10
name PROD
vlan 20
name IT
vlan 30
name INVIT

int range g0/1-3
switchport mode access
switchport access vlan 30

int range g1/0-3
switchport mode access
switchport access vlan 30

int range g2/0-3
switchport mode access
switchport access vlan 30

int range g3/0-3
switchport mode access
switchport access vlan 30

int g0/1
switchport mode access
switchport access vlan 10
description secretariy-PROD

int g0/2
switchport mode access
switchport access vlan 20
description admin-IT

int g0/0
switchport trunk encapsulation dot1q
switchport mode trunk

do copy run start

--------------------------
admin-LAN-02
--------------------------
# DHCP config for eth0
auto eth0
iface eth0 inet dhcp
	hostname admin-LAN-02

--------------------------
secretary-LAN-02
--------------------------
# DHCP config for eth0
auto eth0
iface eth0 inet dhcp
	hostname secretary-LAN-02

==========================
TRUSTED [10.10.1.0/24]
==========================

--------------------------
R1-TRUSTED
--------------------------
en
conf t
hostname R1-TRUSTED

int g0/0
ip add 10.10.0.2 255.255.255.252
no shut

int g0/1
ip add 10.10.0.9 255.255.255.248
no shut

int g0/2
ip add 10.10.1.1 255.255.255.0
no shut
exit

router ospf 1
network 10.10.0.8 0.0.0.7 area 0
network 10.10.1.0 0.0.0.255 area 0
network 10.10.0.0 0.0.0.3 area 0

do copy run start

--------------------------
internFile-TRUSTED
--------------------------
# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.10.0.12
	netmask 255.255.255.248
	gateway 10.10.0.9
	up echo nameserver 10.10.0.9 > /etc/resolv.conf

--------------------------
SW-TRUSTED-01
--------------------------
///

--------------------------
SW-TRUSTED-02
--------------------------
///

--------------------------
DHCP-TRUSTED
--------------------------
# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.10.1.5
	netmask 255.255.255.0
	gateway 10.10.1.1
	up echo nameserver  10.10.1.1 > /etc/resolv.conf

--------------------------
DNS-TRUSTED
--------------------------
# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.10.1.6
	netmask 255.255.255.0
	gateway 10.10.1.1
	up echo nameserver  10.10.1.1 > /etc/resolv.conf

--------------------------
WEB-TRUSTED
--------------------------
# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.10.1.7
	netmask 255.255.255.0
	gateway 10.10.1.1
	up echo nameserver  10.10.1.1> /etc/resolv.conf

==========================
WAN [10.20.0.0/24]
==========================

--------------------------
SW-EXT
--------------------------
///

--------------------------
externFile-DMZ
--------------------------
# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.20.40.2
	netmask 255.255.255.0
	gateway 10.20.40.1
	up echo nameserver 10.20.40.1 > /etc/resolv.conf

--------------------------
Wifi-DMZ
--------------------------
en 
conf t 
hostname WIFI-DMZ 

int g0/0
ip add 10.20.50.2 255.255.255.0
no shut

do copy run start

--------------------------
externMail-DMZ
--------------------------
# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.20.60.2
	netmask 255.255.255.0
	gateway 10.20.60.1
	up echo nameserver 10.20.60.1 > /etc/resolv.conf

--------------------------
DNS-DMZ
--------------------------
# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.20.60.3
	netmask 255.255.255.0
	gateway 10.20.60.1
	up echo nameserver 10.20.60.1 > /etc/resolv.conf


--------------------------
WEB-DMZ
--------------------------
# Static config for eth0
auto eth0
iface eth0 inet static
	address 10.20.60.4
	netmask 255.255.255.0
	gateway 10.20.60.1
	up echo nameserver 10.20.60.1 > /etc/resolv.conf
